span{
    text-transform: uppercase;
    display: block;
    color: white;
    font-weight: bold;
    &:hover{
        color: gold;
    }
}
.CompContainer{
    height: 100%;
    width: 100%; 
}
.desContainer{
    height: 100%;
    width: 100%;

    border-radius: 2px;
    


    padding: 1vw 2vw;
    display: flex;
    flex-wrap: wrap;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        clip-path: inset(0 round 0 8%);
        border: rgba(255, 255, 255, 0.4) solid 2px;
        animation: desClipBorderShow 1s 1;
    }


    .conclusion,.des,.menu{
        width: 33%;
        height: 100%;
        margin: 0;
        padding: 3vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .conclusion{
        padding: 5vw;
    }
    z-index: -1;

    .des .codeLink{
        margin-top: 3vw;
    }
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    #conTitle,#category{
        .caclFontSize(1.5)
    }
    #name{
        .caclFontSize(2.5)
    }

}
.content{
    .caclFontSize(1)
}


.core{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    &:hover{
        transform: scale(1.02);
        cursor: pointer;
    }
    img{
        width: 40%;
    }


}

.slot{
    position: absolute;
    top: 25%;
    left: 48.5%;
}


@keyframes desClipBorderShow {
    0% {
        clip-path: inset(0 0 98% 0);
    }
    25% {
        clip-path: inset(0 98% 0 0);
    }
    50% {
        clip-path: inset(98% 0 0 0);
    }
    75% {
        clip-path: inset(0 0 0 98%);
    }
    100%{
        clip-path: inset(0 round 0 8%);
    }
}


@media @min992 {

    .desContainer .conclusion,.desContainer .des, .desContainer .menu{
        width: 100%;
        height: 25%;
        margin-bottom: 5%;
    }
    .title #conTitle, .title #category{
        .caclFontSize(6)
    }

}