/* CSS Document */
.compContainer{
    position: fixed;
    right: 3vw;
    bottom: 13vw;
    width: 4vw;
    height: 4vw;
}

.totop {
    height: 100%;
    width: 100%;
    display: block;
    background-color: saddlebrown;
    background: url(../../../../../assets/images/arrow.png) no-repeat 0 0;
    background-size: contain;
    transform: rotateZ(90deg);
    transition: all 0.5s ease-in-out;
    animation: rotate 1.5s  linear infinite;
}

.compContainer:hover {
    cursor: pointer;
}


@keyframes rotate {
    from{
        transform: rotateZ(90deg) rotateX(360deg);
    }
    to{
        transform: rotateZ(90deg) rotateX(0deg);
    }
}