

.Vidage{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.vidageAllow .vidageVideo {
    display: block
}

.vidageAllow .vidageImage {
    display: none
}


.vidageVideo {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: auto;
    display: none
}

.vidageImage {

    // background-position: 50%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover
}

.vidageBackdrop {
    background-color: #1b1c1d;
    opacity: .1
}