canvas{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0.05vw;
    z-index: 1;

}
.compContainer{
    width: 100%;
    height: 100%;
}
.canvesContainer{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 4vw auto;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right:0;
        bottom:0;
        border-image-source: radial-gradient(70% 60%, transparent 0px, transparent 100%,#66e0ff 100%);
        border-image-slice: 1;
        border-width: 3px;
        border-style: solid;
        border-image-outset: 0.5cm;
        animation: canvasBorderShow 1s;
        z-index: 2;
    }
    animation: canvasClipShow 2s;
}