span{
    text-transform: uppercase;
    display: block;
    color: white;
    font-weight: bold;
    &:hover{
        color: gold;
    }
}
.CompContainer{
    height: 100%;
    width: 100%; 
}
.desContainer{
    height: 100%;
    width: 100%;

    border-radius: 2px;
    

    // transform: translateY(-6vw);

    padding: 1vw 2vw;
    display: flex;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        clip-path: inset(0 round 0 8%);
        border: rgba(255, 255, 255, 0.4) solid 2px;
        animation: desClipBorderShow 1s 1;
    }


    .conclusion,.des,.menu{
        width: 33%;
        height: 100%;
        margin: 0;
        padding: 3vw;
    }
    z-index: -1;

    .des .codeLink{
        margin-top: 3vw;
    }
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    #conTitle,#category{
        font-size: calc(1.5vw);
    }
    #name{
        font-size: 2.5vw;
    }

}
.content{
    font-size: 1.0vw;
}


.core{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    &:hover{
        transform: scale(1.02);
        cursor: pointer;
    }
    img{
        width: 40%;
    }


}

#nano-slot-1{
    position: absolute;
    top: 20%;
    left: 50%;
    width: 2vw;
    height: 2vw;
    transform: translateX(-50%) translateY(-50%);
    background-color: gold;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    box-shadow: 1px 1px 5px #1c1c1c;
    // &::before{
    //     content: '';
    //     position: absolute;
    //     top: -30%;
    //     left: -30%;
    //     bottom: -30%;
    //     right: -30%;
    //     border-radius: 50%;
    //     border: rgba(31, 31, 30, 0.653)  solid 3px;
    // }
}


@keyframes desClipBorderShow {
    0% {
        clip-path: inset(0 0 98% 0);
    }
    25% {
        clip-path: inset(0 98% 0 0);
    }
    50% {
        clip-path: inset(98% 0 0 0);
    }
    75% {
        clip-path: inset(0 0 0 98%);
    }
    100%{
        clip-path: inset(0 round 0 8%);
    }
}