/* global*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select:none;
}

a {
	text-decoration: none; 
	outline: none;	
	color: #000;	
}




/*Text.*/
span{
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
    mask: radial-gradient(circle at 0 50%, #000, transparent 10%, transparent 0);
    mask-size: 10000%;
    animation: textShow 3s;

}






/* 滚动槽 */
::-webkit-scrollbar {
    width: 0px;
    height: 6px;
}
::-webkit-scrollbar-track {
    border-radius: 3px;
    background: rgba(255, 255, 255, 0);
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: rgba(242, 238, 238, 0);
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
}
