
//header.
#headerTheme(){
    navBgColor:#111111;
    navBorderColor:#ffda16;
    navHoverColor:#ffda16;
    mobileMenuBgColor: #1f1f1f;
    mobileMenuNavColor: #ffffff;
    mobileMenuLogoTitleColor: #ffffff;
    mobileMenuFooterColor:#ffffff;
    mobileMenuFooterLinksBgColor:#f7f8fc;
    dropdownMenuBgColor: #f9f9f9;
    dropdownMenuBorderColor:#575757a0;
    dropdownMenuLogoTitleColor:#000000;
    dropdownMenuTabBgColor:#f3f3f3;
    dropdownMenuItemHoverColor:#e6e6e6;
}
