.compContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100%;
    padding: 5% 0;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background-color: rgba(0, 0, 0, 0.1);
      z-index: 1;
    }
    animation: slideClipShow 2s;
}

@keyframes slideClipShow{
  from {
      clip-path: polygon(50% 25%,75% 50%,50% 75%, 25% 50%);
  }
  to{
      clip-path: polygon(120% -20%, 120% 120%, -20% 120%, -20% -20%);
  }
}
.sliderContainer {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  width: 70%;
  height: 100%;
  position: relative;

  border-radius: 0.1vw;
  clip-path: polygon(95% 0, 100% 5%, 100% 100%, 5% 100%, 0 95%, 0 0%);
}
  
.silderContainerBorder{
  position: absolute;
  top: 3.5vw;
  bottom: 3.5vw;
  left: 17vw;
  right: 12vw;
  border: rgba(197, 197, 197, 0.7) solid 0.15vw;
  z-index: 1;
  &::before{
    content: '';
    position: absolute;
    top: -0.2vw;
    bottom: -0.2vw;
    left: -0.2vw;
    right: -0.2vw;
    border: #ffda16 solid 0.3vw;
    clip-path: polygon(90% -10%, 110% -10%, 110% 20%, 50% 50%, 10% 110%, -10% 110%, -10% 90%);
    animation: silderContainerBorderFill 8s infinite;
    
  }
}

@keyframes silderContainerBorderFill {
  0%{
    clip-path: polygon(90% -10%, 110% -10%, 110% 20%, 50% 50%, 10% 110%, -10% 110%, -10% 90%)
  }
  50%{
    clip-path: polygon(0% -10%, 110% -10%, 110% 110%, 50% 50%, 110% 110%, -10% 110%, -10% 0%)
  }
  100%{
    clip-path: polygon(90% -10%, 110% -10%, 110% 20%, 50% 50%, 10% 110%, -10% 110%, -10% 90%)
  }
}


.slide {
  background-color: white;
  position: absolute;
  opacity: 0;
  height: 100%;
  width: 100%;
  transition: 0.4s ease;
  
  

  img{
    width: 100%;
    height: 100%;
  }
}

  .slide.active {
    opacity: 1;
  }
  
  .arrow {
    position: absolute;
    background-color: transparent;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 6%;
    img{
      width: 100%;
    }

  }
  .arrowContainer{
    z-index: 2  ;
  }

  .arrow:focus {
    outline: 0;

  }
  
  .left-arrow {
    left: 5%;
    width: 5vw;
    transition: all 1s ease;
    &:hover{
      transform: translateY(-50%) scale(1.05);
      animation: arrowRotateLeft linear  2s  infinite;
      
    }
  }
  
  .right-arrow {
    right: 5%;
    width: 5vw;
    transform: translateY(-50%)  rotateY(180deg);
    transition: all ease;
    &:hover{
      transform:  translateY(-50%) rotateY(180deg) scale(1.05);
      animation: arrowRotateRight linear 2s  infinite;
    }
  }



  @keyframes arrowRotateLeft {
    from{
      transform: translateY(-50%) scale(1.05) rotateX(0deg);
    }
    to{
      transform: translateY(-50%) scale(1.05) rotateX(360deg);
    }
  }
  
  
  @keyframes arrowRotateRight {
    from{
      transform:  translateY(-50%) rotateY(180deg) scale(1.05) rotateX(0deg);
    }
    to{
      transform:  translateY(-50%) rotateY(180deg) scale(1.05) rotateX(360deg);
    }
  }