div{
    font-family: 'Open Sans', sans-serif;

}

.compContainer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

}
.container {
    max-width: 100hv;
    margin: 0 auto;
}
  
.nav {
    background-color: #111111;

    transition: all 0.3s ease-in-out;
}
  
.nav .container {
    display: flex;
    align-items: center;
    padding: calc(0.1vw + 10px) 1.6vw;
    transition: all 0.3s ease-in-out;
}
  
.nav ul {
    display: flex;
    position: absolute;
    list-style-type: none;
    align-items: center;
    justify-content: center;   
    right: 8%;
    font-size: 1.1vw;
}
  
.nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5vw 1vw;
    transition: all 0.3s ease-in-out;
    position: relative;
    font-weight: bold;
    &::before, &::after{
        content: '';
        position: absolute;
        bottom: 0;
        width: 0%;
        height: 7%;
        background-color: #ffda16;
        border-radius: 0.1vw;
        transition: all 0.5s ease;
    }
    &::before{
        left: 10%;   
    }
    &::after{
        right: 10%;
    }

}
  
.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
  
.nav.active a {
    color: #000;
    
}
  
.nav.active .container {
    padding: 0.5vw 0;
}

.nav a.current,
.nav a:hover {
    color: gold;

    &::before,&::after{
        width: 60%;
    }

}
  

#logo{
    width: 5%;
    cursor: pointer;
    &:hover{
        transform: scale(1.05);
    }
}

.title{
    font-size: 2vw;
}

.mobileMenu{
    position: absolute;
    right: 2%;
    top: 20%;
    display: none;
    svg{
        transition: all 0.8s ease;
    }
    a{
        display: none;
        position: absolute;
    }
    &:hover{
        transform: scale(1.02);
        cursor: pointer;
        filter: invert(47%) sepia(48%) saturate(979%) hue-rotate(150deg) brightness(98%) contrast(106%);
        svg{
            transform: rotateZ(90deg);
        }
    }
    &:hover a{
        display: block;
    }
}


@media screen and (max-width: 992px) {
    .nav ul {
        display: none;
    }
    .mobileMenu {
        display: block;
    }

  }