span{
    text-transform: uppercase;
    display: block;
    color: white;
    font-weight: bold;
    &:hover{
        color: gold;
    }
}
.desContainer{
    overflow: hidden;
    width: 80vw;
    height: 20vw;
    margin: 0 auto;
    border-radius: 2px;


    transform: translateY(-6vw);

    padding: 1vw 2vw;
    display: flex;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        clip-path: inset(0 round 0 8%);
        border: rgba(255, 255, 255, 0.4) solid 2px;
        animation: desClipBorderShow 1s 1;
    }


    .conclusion,.des,.menu{
        width: 33%;
        height: 100%;
        margin: 0;
        padding: 3vw;
    }
    z-index: -1;

    .des .codeLink{
        margin-top: 3vw;
    }
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    #conTitle,#category{
        font-size: calc(1.5vw);
    }
    #name{
        font-size: 2.5vw;
    }

}
.content{
    font-size: 1.0vw;
}

@keyframes desClipBorderShow {
    0% {
        clip-path: inset(0 0 98% 0);
    }
    25% {
        clip-path: inset(0 98% 0 0);
    }
    50% {
        clip-path: inset(98% 0 0 0);
    }
    75% {
        clip-path: inset(0 0 0 98%);
    }
    100%{
        clip-path: inset(0 round 0 8%);
    }
}