.compContainer{
	animation: showComponent 2s 1;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    color: black;
    transition: all 0.5s ease;
    &:hover{
        transform: rotateZ(-1deg);
    }
    
}
@keyframes showComponent {
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}

span:hover{
    color: gold;
}

.cardContainer{
    position: relative;
    width: 28vw;
    height: 12vw;
    background-color: #fbfbfb;
    opacity: 0.8;
    display: flex;

    align-items: center;
    border: rgba(98, 94, 94, 0.3) solid 3px;
    z-index: 1;
    clip-path: polygon(90% 0,100% 10%, 100% 100%, -10% 100%, -10% 0 );
    transition: all 1s ease;
    &:hover{
        transform: scale(1.01);
        cursor: pointer;
        clip-path: polygon(100% 0,100% 0%, 100% 100%, -10% 100%, -10% 0 );
    } 


.cardImg{
    width: 10vw;
    height: 10vw;
    transform: translateX(-0.5vw);
    border-radius: 2px;
    clip-path: polygon(75% 0,100% 25%, 100% 100%, 0 100%, 0 0 );
    img{
        height: 10vw;
    }

}


}
@media screen and (max-width: 992px) {
    .cardContainer{
        width: 42vw;
        height: 20vw;
    }
    img{
        height: 16vw !important;
    }
    .cardImg{
        height: 16vw !important;
        width: 15vw !important;
    }

  }


.cardText{
    text-align: left;
    padding: 0.5vw 1vw;

    #cardDes{
        font-size: 0.8vw;
        color: #c1c1c1;
        text-transform: uppercase;
        letter-spacing: 0.3vw;
        margin-bottom: 0.5vw;
    }
    #cardTitle{
        font-size: 2vw;
        font-weight: bold;
        margin-bottom: 1vw;
    }
    #cardContent{
        font-size: 0.5vw;
    }
}

