.CompContainer-parent{
    width: 100%;
    position: absolute;
    z-index: 1;
    background: #131613c1;
    box-shadow: 1px 1px 5px #1c1c1c;
    border-radius: 5px;
    padding: 1vw;
    padding-top: .5vw;
    overflow: hidden;
    text-align: left;
    .panelTitle{
        color: rgb(47, 255, 0);
        font-size: 1.2vw;
        font-weight: bold;
        text-shadow: 1px 1px 2px gray;
        position: relative;
        display: flex;
        align-items: center;
        padding-bottom: 2%;
       &::before{
        position: absolute;
        top: -70%;
        bottom: 0%;
        left: -6%;
        right: -6.3%;
        content: '';
        background-color: rgba(98, 237, 70, 0.9);
        z-index: -1;
        border-radius: 5px 5px 0 0 ;
       }
       img{
        width: 13%;
        height: 13%;
        margin-right: 3%;
       }
       &:hover{
        cursor: pointer;
       }
    }
    .active{
        background-color: rgba(114, 114, 114, 0.23);
        border-radius: 3px;
        svg{
            transform: rotateZ(-90deg) scale(1.05);
        }
    }
    .slot{
        height: 1.5vw;
        position: relative;
        margin-top: .5vw;
    }
    .contentContainer{
        .title{
            color: white;

            margin-right: 10vw;
            border-bottom: white solid 2px ;
            transition: all 1s ease;
            border-radius: .1vw;
            font-size: .5vw;
            padding: .3vw;
            display: flex;
            align-items: center;
            &:hover{
                font-weight: bold;
                color: gold;
                margin-right: 0vw;
                cursor: pointer;
                background-color: rgba(255, 255, 255, 0.425);
            }
    
            svg{
                margin-right: 10%;
                transition: all 1s ease;
            }
        }

        .content{
            font-size: .5vw;
            color: white;
            margin-top: 1vw;
            display: flex;
            flex-direction: column;

        }
        .content .contentItem{
            padding: .5vw;
            display: flex;
            flex-direction: column;
        }
        .content .contentItem .itemTitle{
            font-size: .8vw;
            color: white;
            font-weight: bold;
        }
        .content .contentItem .itemContent{
            margin-top: .5vw;
            font-size: .5vw;
            
        }
    }
}


