.CompContainer{
    width: 100%;
    height: 100%;
}

.webgl-slider-outer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

input[type=range] {
    -webkit-appearance: none;
    border-radius: 3px; 
    background: transparent;
    background-size: 0% 100%;
    height: 50%;
    width: 90%;
    
}
 
input[type=range]::-webkit-slider-runnable-track {


   
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-thumb {
    position: relative;
    -webkit-appearance: none;
    height: 1.0vw;
    width: 1.0vw;
    margin-top: -.1.5vw;
    background: #ffffff; 
    border-radius: 10%; 
    border: solid .22vw #ffd700; 
    transform: rotateZ(45deg);
    &:hover{
        transform: rotateZ(45deg) scale(1.04);
        cursor: pointer;
    }
    z-index: 1;
}
.inputContainer{
    position: relative;
    height: 1vw;
    width: 100%;
}
.webgl-slider-absolute{
    position: absolute;
    left: 10%;
    top: 0;
    right: 10%;
    bottom: 0;
}




.webgl-slider-label{
    width: 15%;
    font-size: .9vw;
    color: white;
    position: absolute;
    top: -80%;
    left: 0;
    font-weight: bold;
}
.webgl-slider-value{
    position: absolute;
    bottom: -130%;
    text-align: center;
    font-size: .95vw;
    color: gold;
    font-weight: bold;
}
.webgl-slider-slider{
    position: relative;
}
.webgl-dropdownbox{
    font-size: 16px;
    color: #3ba9ed;
    font-weight: bold;
    border: solid 2px #999;
    border-radius: 5px;
    height: 30px;
    line-height: 40px;
    cursor: default;
}
.webgl-dropdownbox:focus{
    outline: none;
    transform: scale(1.02);
}
.webgl-input-color{
    font-size: 16px;
    color: #3ba9ed;
    font-weight: bold;
    height: 30px;
    line-height: 40px;
    cursor: default;
    
}
.webgl-Input-colorlabel{
    margin-right: 20px;
}