.compContainer{
	margin: 0 auto;
	display: inline-block;
	animation: showComponent 2s 1;
}

@keyframes showComponent {
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
.nanoButton{

	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
    display: block;
    color: black;
	font-weight: 600;
	font-size: 1.5vw;
	cursor: pointer;
	position: relative;
	
	&:hover{
		transform: scale(1.01);
	}
	
	&:hover::before{
		transform: scale(1.05);
		// border-image-source: radial-gradient(0% 0%, transparent 0px, transparent 100%, #787878 100%);
	}
	.background{
		position: absolute;
		top: 0vw;
		left: 0vw;
		right: 0vw;
		bottom: 0vw;
		clip-path: polygon(0 25%,10% 0, 100% 0, 100% 75%, 90% 100%, 0 100%);
	}
	
}








.nanoButton::before{
	content: '';
	position: absolute;
	background-color: transparent;
	top: calc(-6% - 2px) ;
	left: calc(4% + 2px);
	right: calc(-4% - 2px);
	bottom: calc(-6% - 2px);
	border: rgba(8, 8, 8, 0.322) solid .15vw;
	border-radius: 2px;
	transition: all 0.8s ease-out;
	z-index: 1;
}
// .nanoButton::before{
// 	clip-path: polygon(-30% -50%, 30% -50%, 30%  50%, -30% 50%);
// }

// .nanoButton::after{
// 	clip-path: polygon(70% 50%, 130% 50%, 130%  150%, 70% 150%);
// }




