.haruluya{
}

.mainBorder{
    background-color: white;
    height: 700px;
    width: 1200px;
    margin: 150px;
    border-radius: 5%;
    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.headTitle{
    position: relative;
    height: 200px;
    width: 90%;
    margin-top: 80px;
    margin-left: 50px;
    display: flex;
    .sdu{
        position: absolute;
        right: 20px;
        width: 150px;
        top: 20px;
    }
    
    .pic{
        position: relative;
        left: 3%;
        top: 10%;
        height: 80%;
        width: 25%;
        overflow: hidden;
        img{
            border-radius: 50%;
            max-width: 100%;
            max-height: 100%;
            display: block;
            box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
        }
    }
    .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 45%;
        
    }
    .name{
        font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
        .caclFontSize(6);
        font-style: italic;
        font-weight: bold;
    }
    .des{
        font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
        .caclFontSize(1);
        font-weight: bold;
        margin-bottom: 2vw;
        color: #d1cccd;
    }
}

.content{
    position: relative;
    width: 90%;
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    .line{
        font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
        .caclFontSize(1);
        font-weight: bold;
        margin-bottom: 5px;
        color: #979797;
        height: 80px;
        width: 100%;
        position: relative;
        .star{
            width: 20px;
            height: 20px;
            margin: auto;
            margin-bottom: 20px;
            color: #ffda16;
            font-size: 30px;
        }
       
    }
}


.picBorder{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: rgba(197, 197, 197, 0.7) solid 0.15vw;
    z-index: 1;
    &::before{
      content: '';
      position: absolute;
      top: -0.2vw;
      bottom: -0.2vw;
      left: -0.2vw;
      right: -0.2vw;
      border: #ffda16 solid 0.3vw;
      clip-path: polygon(90% -10%, 110% -10%, 110% 20%, 50% 50%, 10% 110%, -10% 110%, -10% 90%);
      animation: borderFill 8s infinite;
      
    }
  }


  @keyframes borderFill {
    0%{
      clip-path: polygon(90% -10%, 110% -10%, 110% 20%, 50% 50%, 10% 110%, -10% 110%, -10% 90%)
    }
    50%{
      clip-path: polygon(0% -10%, 110% -10%, 110% 110%, 50% 50%, 110% 110%, -10% 110%, -10% 0%)
    }
    100%{
      clip-path: polygon(90% -10%, 110% -10%, 110% 20%, 50% 50%, 10% 110%, -10% 110%, -10% 90%)
    }
  }