.compContainer{
    position: relative;
    height: 100%;
    overflow: hidden;
    font-family: Georgia, serif;
}

.license{
    .caclFontSize(1);
    height: 20%;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #817d7d;

}

.desContainer{
    height: 80%;
    padding: 2vw;
    .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
        transform: translateX(-5%);
    }
    .icons svg{
        margin-left: 1vw;
    }
    .icons svg:hover{
        transform: scale(1.05);
        cursor: pointer;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.8;
        margin-top: 1vw;
        .caclFontSize(2.5);
        color: rgb(204, 202, 188);
        font-weight: bold;
        transform: translateX(5%);
    }
    .logo img{
        width: calc(4% + 30px);
        height:  calc(4% + 30px);
        margin-right: 2vw;
    }

    .des {
        margin-top: 2vw;
        text-transform: uppercase;
        color: #737373;
        .caclFontSize(.4);
    }
}