// struct.
.CompContainer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @zTop;
    .nav {
        background-color: #headerTheme[navBgColor];
        transition: padding 0.3s ease-in-out;
    }
    .mobileMenu{
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background-color: #headerTheme[mobileMenuBgColor];
        z-index: 2;
    }
    .dropdownMenu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70vh;
        background-color: #headerTheme[dropdownMenuBgColor];
        border-bottom: #headerTheme[dropdownMenuBorderColor] solid 5vh;
        overflow: hidden;
        transition: all 1s ease;
        animation: dropdownMenuShow 1s ease 1;
    }
}
  
.nav .container {
    max-width: 100vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: calc(0.1vh + 10px) 1.6vh;
    transition: padding 0.3s ease-in-out;
}
  
.nav ul {
    display: flex;
    position: absolute;
    list-style-type: none;
    align-items: center;
    justify-content: center;   
    right: 8%;
    .caclFontSize(.8);
}
  
.nav  a {
    color: #fff;
    text-decoration: none;
    padding: 1vh 2vh;
    transition: padding 0.3s ease-in-out;
    position: relative;
    font-weight: bold;
    &::before, &::after{
        content: '';
        position: absolute;
        bottom: 0;
        width: 0%;
        height: 7%;
        background-color: #headerTheme[navBorderColor];
        border-radius: 0.1vw;
        transition: all 0.5s ease;
    }
    &::before{
        left: 10%;   
    }
    &::after{
        right: 10%;
    }

}

.nav img{
    width: calc(2% + 40px);
    cursor: pointer;
    &:hover{
        transform: scale(1.05);
    }
}

// active.
.nav.active {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
 
.nav.active a{
    color: black;
}

.nav.active svg{
    filter: invert(47%) sepia(48%) saturate(979%) hue-rotate(0deg) brightness(98%) contrast(106%);
}

.nav.active .container {
    padding: 2vh 0;
}

.nav a.current,
.nav a:hover {
    color: #headerTheme[navHoverColor];
    &::before,&::after{
        width: 60%;
    }

}
  
.nav .title{
    .caclFontSize(2);
    display: flex;
    justify-content: left;
    align-items: center;
}
.nav .dropdown{
    position: relative;
}

.nav .dropdown:hover{
    cursor: pointer;
    transform: scale(1.1);
    filter: invert(47%) sepia(48%) saturate(979%) hue-rotate(150deg) brightness(98%) contrast(106%);
}

.nav .dropdown svg{
    position: relative;
    z-index: 1;
}

//icon bt.
.iconBt{
    position: absolute;
    right: 2%;
    top: 20%;
    display: none;
    svg{
        transition: all 0.8s ease;
    }
    &:hover{
        transform: scale(1.02);
        cursor: pointer;
        filter: invert(47%) sepia(48%) saturate(979%) hue-rotate(150deg) brightness(98%) contrast(106%);
        svg{
            transform: rotateZ(90deg);
        }
    }
}


// mobile menu.
.mobileMenu{
    img{
        width: calc(2% + 30px) ;
        margin: 0 2vh;
    }
    a{
        width: 100%;
        height: 100%;
        color: #headerTheme[mobileMenuNavColor];
        .caclFontSize(1.3);
        display: flex;
        align-items: center;
        padding-left: 2vh;
        font-weight: bold;
        z-index: 1;
    }
   
}

.mobileMenu .logo{
    height: 10%;
    color: #headerTheme[mobileMenuLogoTitleColor];
    .caclFontSize(1.8);
    font-weight: bold;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 2vh 1vh;
    margin-bottom: 0;
    .close{
        position: absolute;
        right: 5%;
        opacity: 0.8;
    }
}
.mobileMenu .menuItems{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 2vh;
    width: 100%;
    height: 60%;
    flex-direction: column;
    border-bottom: white solid 1px;
}
.mobileMenu .menuItems .item{
    height: 15%;
    width: 100%;
    text-align: left;
    border-radius: 5px;
    transition: all 1s ease;
}

.mobileMenu .menuItems .item:hover{
    background-color: #333333;
}
.mobileMenu .footer{
    height: 50%;
    color: #headerTheme[mobileMenuFooterColor];
    .caclFontSize(.5);
    margin-top: 3%;
    
}
.mobileMenu .footer .links{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #headerTheme[mobileMenuFooterLinksBgColor];
    padding-top: 2vh;
    margin-top: 2vh;
}

// dropdownMenu.
.dropdownMenu{
    img{
        width: calc(2% + 30px) ;
        margin: 0 2vh;
    }
}
.dropdownMenu .logo{
    height: 15%;
    color: #headerTheme[dropdownMenuLogoTitleColor];
    .caclFontSize(1.2);
    font-weight: bold;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 2vh 1vh;
    margin-bottom: 0;

}
.dropdownMenu .menuTabs{
    height: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content:flex-start;
    margin: 0 2vh;
    a{
        display: block;
        width: 100%;
        height: 100%;
    }
}

.dropdownMenu .menuTabs{
    .title, .item{
        width: 18%;
        min-width: 10%;
    }
    .title{
        padding: 1vh;
        border-radius: 5px;
        .caclFontSize(.8);
        font-weight: bold;
        background-color: #headerTheme[dropdownMenuTabBgColor];
    }
    .item{

        padding: 1vh;
        .caclFontSize(.6);
        border-radius: 5px;
        color: #595959;
        &:hover{
            background-color: #headerTheme[dropdownMenuItemHoverColor];
        }
    }
}


@keyframes dropdownMenuShow {
    from{
        transform: translateY(-30vh);
    }
    to{
        transform: translateY(0);
    }
}


@media @min992 {
    .nav ul {
        display: none;
    }
    .iconBt {
        display: block;
    }
    .CompContainer .dropdownMenu{
        height: 100vh;
        overflow: scroll;
    }
    .dropdownMenu .menuTabs{
        flex-direction: row;
    }

    .dropdownMenu .menuTabs .title,
     .dropdownMenu .menuTabs .item{
        width: 100%;
    }
    
  }