.webgl-input-color{
    width: 100%;
    height: 100%;
}
.webgl-Input-colorlabel{
    margin-right: 3%;
    color: white;
    font-size: .9vw;
    font-weight: bold;
}
.CompContainer{
    width: 100%;
    height: 100%;
}



input[type=color]{
    width: 50%;
    border-radius: 2%;
    // border: #ffd700 solid .3vw;
    background-color: #ffd700;
    cursor: pointer;
    transform:  translateY(5%) 
}