.CompContainer{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    z-index: 1;
}



.sliderItem{
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: -8%;
        left: 8%;
        bottom: -8%;
        right: -8%;
        border: rgba(255, 255, 255, 0.458) solid 1px;
    }
    display: flex;
    margin-right: 7%;
}
.sliders{
    display: flex;
    
}

.label{
    font-size: 6%;
    color: white;
    width: 100%;
    padding-bottom: 3%;
    font-weight: bold;
}
.inputContainer{
    width: 100%;
    height: 2vw;
    font-size: 1vw;
    background-color: #585757;
    border-radius: 2px;
    border: rgb(255, 255, 255) solid 1px;
    display: flex;
    justify-content: center;
}
input{
    outline-style: none ;
    border: 0px;
    width: 30%;
    background-color: transparent;
    height: 100%;   
    z-index: 1;
    color: white;
    font-size: .7vw;
    font-weight: bold;
}



.sliderItem:hover{
    .inputContainer{
        background-color: rgba(83, 83, 80, 0.378);
    }
    cursor: grab;
}

.value{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: .7vw;
    color: rgb(255, 255, 255);
    transform: translate(-50%,-50%);
    font-weight: bold;
}

span{
    user-select:none;
    z-index: 0;
}
